<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/35edf05373.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">                 
</head>
<body>
    <section>
        <div class="backgroundCover">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L60,181.3C120,171,240,149,360,170.7C480,192,600,256,720,272C840,288,960,256,1080,234.7C1200,213,1320,203,1380,197.3L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
        </div>
        <div class="container text-center p-2" style="width: 400px; height:400px;">   
                <img src="image/profile pic.jpg" alt="profilePic">
                <p style="font-weight: 900;">Eberechi Stanley <br><span class="fst-italic" style="font-weight: 400;font-size: 12px;">thepixelassistant@gmail.com</span></p>
                
                <div class="mb-3 ms-2 me-2">
                    <div class="d-flex justify-content-between mb-1">
                        <p><i class="fa-sharp-duotone fa-solid fa-diagram-project"></i> Projects </p>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                    </div>

                    <div class="d-flex justify-content-between mb-1">
                        <p><i class="fa-regular fa-user"></i> Account</p>
                        <span> <i class="fa-solid fa-angle-right"></i></span>
                    </div>

                    <div class="d-flex justify-content-between mb-1">
                        <p><i class="fa-solid fa-magnifying-glass"></i> Review </p>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-1">
                         <p><i class="fa-solid fa-bars"></i> Settings</p>
                         <span><i class="fa-solid fa-angle-right"></i></span>
                    </div>

                    <div class="d-flex justify-content-between">
                        <p><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</p>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                    </div>
                </div>

                <div class="d-flex justify-content-between p-2">
                    <p><i class="fa-solid fa-arrow-left"></i></p>
                    <button type="button" class="btn btn-primary w-25">Save</button>
                </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
